# Algorithm-Project

This is 3 Weeks Project for Algorithm Design and Analysis Course at Faculty of Computer and Information Science Ainshams Unversity

#Developers 
Mahmoud Higazy- Raghda Ahmed -Adham Ehab -Ahmed Abdulrahman 

This project is an image processing process 
it apply quantization on a digital Image 
The projetc requirements was to implements Minnimum spanning tree but that was too slow becasue number of Edges is very large to cosntruct a fully connected graph from image then construct MST, even prim algorithm was too slow 
so w applied k-mean cluster algorithm and the project became so fast

